VITE_API_KEY=31402b31ed9ca58f91a74a3f7187ee76
VITE_API_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMTQwMmIzMWVkOWNhNThmOTFhNzRhM2Y3MTg3ZWU3NiIsInN1YiI6IjY0YjNlNjc2Nzg1NzBlMDBhZDRiZGMzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.y9hL1W9DSIW1x2liRS0dwHniUv-aJIGDVGTy9N3it74
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_IMAGE_BASE_URL=https://image.tmdb.org/t/p/